<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ava.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ava.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ava.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kenway-20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目录基础部分 进阶部分 基础部分1.进程与线程的区别  构成上：进程内部含有线程和和逻辑内存；线程内部含有栈、程序计数器PC(保存下一条指令的地址) 功能上：进程是操作系统资源分配的基本单位，同一进程内共享资源；线程是操作系统任务执行的基本单位 开销上：每个进程有独立代码和数据空间，切换开销大；每个线程只有运行栈、PC是独立的，切换开销小  2.程序是一组指令的集合，是一个静态实体； 进程则是某个">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】操作系统笔记">
<meta property="og:url" content="http://kenway-20.github.io/2021/07/08/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kenway&#39;s Blog">
<meta property="og:description" content="目录基础部分 进阶部分 基础部分1.进程与线程的区别  构成上：进程内部含有线程和和逻辑内存；线程内部含有栈、程序计数器PC(保存下一条指令的地址) 功能上：进程是操作系统资源分配的基本单位，同一进程内共享资源；线程是操作系统任务执行的基本单位 开销上：每个进程有独立代码和数据空间，切换开销大；每个线程只有运行栈、PC是独立的，切换开销小  2.程序是一组指令的集合，是一个静态实体； 进程则是某个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-07T16:00:00.000Z">
<meta property="article:author" content="Kenway">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kenway-20.github.io/2021/07/08/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【笔记】操作系统笔记 | Kenway's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kenway's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kenway-20.github.io/2021/07/08/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Kenway">
      <meta itemprop="description" content="这世界上的东西，<br>你不去搬它，它就不动 。<br>一张桌子，你不搬它，它不走;<br>一把茶壶，你不拿它，它起不来。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenway's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】操作系统笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-08T00:00:00+08:00">2021-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>基础部分</p>
<p>进阶部分</p>
<h2 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h2><p>1.进程与线程的区别</p>
<ul>
<li>构成上：进程内部含有线程和和逻辑内存；线程内部含有栈、程序计数器PC(保存下一条指令的地址)</li>
<li>功能上：进程是操作系统资源分配的基本单位，同一进程内共享资源；线程是操作系统任务执行的基本单位</li>
<li>开销上：每个进程有独立代码和数据空间，切换开销大；每个线程只有运行栈、PC是独立的，切换开销小</li>
</ul>
<p>2.程序是一组指令的集合，是一个静态实体；</p>
<p>进程则是某个数据集上的程序执行，是一个动态实体；</p>
<p>运行的程序至少会有一个进程</p>
<span id="more"></span>

<p>3.操作系统的储存:</p>
<ul>
<li>容量从大到小：硬盘、内存、缓存、寄存器</li>
<li>速度从快到慢：寄存器、缓存、内存、硬盘</li>
</ul>
<p>即容量越小速度越快</p>
<p>4.操作系统的寻址操作</p>
<ul>
<li>首先根据指针访问进程中的逻辑地址(逻辑地址是虚拟的)</li>
<li>由逻辑地址解析得到物理内存中的地址(但这个地址也可能是系统虚拟处理的内存，以分页的形式存放在物理内存中)</li>
<li>将该地址拿给CPU的寄存器处理</li>
</ul>
<p>5.进程间的通信方式</p>
<ul>
<li>共享内存：两进程共享一块内存，该内存上数据可以共同修改和读取</li>
<li>管道通信：实现进程间通信的一种共享文件，用于连接一个读进程和一个写进程</li>
<li>消息队列：是消息的链表，有标识符标记并存在内核中</li>
<li>套接字(socket)：是网络编程的api，通过它可实现不同机器、不同进程之间的通信</li>
<li>信号：操作系统通过信号来通知进程系统中发生某种预先规定好的事件</li>
</ul>
<p>6.线程同步的方式</p>
<ul>
<li>互斥量：采用互斥对象机制，只有拥有互斥对象的线程才被允许访问公共资源，因为互斥对象只有一个所以保证了同一时间只有一个线程访问</li>
<li>信号量：运行同一时刻多个线程访问同一资源，但需要控制允许的最大线程数量</li>
<li>事件(信号)：通过通知操作的方式来保持多线程同步，还可以方便实现多线程优先级的比较</li>
<li>临界区：通过对多线程的串行化来访问公共资源，速度快</li>
</ul>
<p>7.进程的三种状态</p>
<ul>
<li>运行状态</li>
<li>就绪状态(等待被调度使用CPU的运行权)</li>
<li>阻塞状态</li>
</ul>
<p>8.线程的六种状态</p>
<ul>
<li>初始：还没有调用start()方法</li>
<li>运行</li>
<li>阻塞：线程阻塞于锁</li>
<li>等待：等待其他线程做出一些特定动作</li>
<li>超时等待：在超过时间后会自动返回</li>
<li>终止：表示该线程已执行完毕</li>
</ul>
<p>9.CPU的调度算法</p>
<ul>
<li>先来先服务：先来的先执行</li>
<li>短作业优先：运行完成当前作业会去找最短的作业执行(这个短的由用户定义，实际不一定短)</li>
<li>时间片轮转：设定一个时间片大小，把任务分割成n部分，选取等待时间最长的先执行</li>
</ul>
<p>10.死锁：指两个或两个以上的进程在执行过程中，由于竞争资源或由于彼此通信而造成的阻塞，若无外力作用无法推进下去</p>
<p>产生条件</p>
<ul>
<li>互斥条件：一段时间内某资源只能由一个进程占有</li>
<li>请求和保持：进程已经占有至少一个资源，但又对其他进程占有的资源提出要求，此时进程阻塞，但又对已经获得的资源保持不放</li>
<li>不可抢占：进程已获得的资源，在它使用完之前不能剥夺</li>
<li>环路条件：在一个环形链中，每个进程都在等待一个被占用的资源</li>
</ul>
<p>死锁处理方法</p>
<ul>
<li>鸵鸟策略(大部分采用)：直接忽略死锁</li>
<li>预防死锁<ul>
<li>破坏互斥，让资源静态分配可以共享使用(一般无法破坏)</li>
<li>破坏请求与保持，规定所有进程在它们执行之前要请求所有它们需要的资源</li>
<li>破坏不可抢占，让高优先级可以剥夺低优先级的资源</li>
<li>破坏环路：给资源编号，按顺序申请资源</li>
</ul>
</li>
<li>避免死锁：安全序列、银行家算法</li>
<li>检测和接触死锁<ul>
<li>一次消除与不阻塞进程相连的边，最后剩下的就是出现死锁的进程(也叫资源分配图)</li>
<li>资源剥夺、终止进程、进程回退</li>
</ul>
</li>
</ul>
<p>11.什么是内存?</p>
<p>答：内存是一种高速存储设备，仅次于寄存器和缓存。因为CPU处理速度与外存读取程序速度存在差异，所以程序执行前要先放入内存后再被CPU处理，内存用于缓和CPU与外存的速度矛盾，提高CPU利用率</p>
<h2 id="进阶部分"><a href="#进阶部分" class="headerlink" title="进阶部分"></a>进阶部分</h2><p>1.操作系统的四个特性</p>
<ul>
<li>并发：同一段时间内多个程序执行(并行指的是同一时刻)</li>
<li>共享：系统中资源可以被内存中多个并发执行的进程共同使用</li>
<li>虚拟：通过时分复用(分时系统)以及空分复用(虚拟内存)实现把一个物理实体虚拟成多个虚拟实体</li>
<li>异步：系统中的进程以走走停停方式执行，且以一种不可预知的速度推进</li>
</ul>
<p>2.操作系统主要功能</p>
<ul>
<li>处理机管理</li>
<li>存储器管理(又叫内存管理)</li>
<li>设备管理</li>
<li>文件管理</li>
<li>提供用户接口</li>
</ul>
<p>3.采用段页式存储，将进程按逻辑模块分段，再将各段分页，将内存空间分为大小相同的页框，将程序按页装入页框，分页分段都是为虚拟内存服务的。</p>
<ul>
<li>分页：指将内存空间分为一个个大小相等的分区，每个分区叫页框(一般为1kb)，将用户进程的地址空间分为与页框相等的一个个称为页的区域。<ul>
<li>进程的每一个页都要放入一个页框里</li>
<li>程序使用的仍是逻辑地址，通过页表地址加页内偏移才能得到物理地址</li>
</ul>
</li>
<li>分段：指程序按自身逻辑关系划分为若干段，例如代码段、数据段、堆栈段</li>
<li>分页和分段区别<ul>
<li>分页是系统为利用内存空间，将程序按页装入内存，是系统行为；分段是按程序逻辑意义划分，要用户来划分每个段</li>
<li>页的大小是固定的，段的大小则取决于用户编写的程序</li>
<li>分页是一维地址空间，分段是二维地址空间(即第0页最后一个地址与第1页第一个地址是连续的，而段号0最后一个地址与段号1第一个地址不是连续的)</li>
</ul>
</li>
<li>缺页中断：当前指令想要访问的页面没有调入内存，而发生的中断</li>
</ul>
<p>4.页面置换算法</p>
<ul>
<li>最佳置换算法(OPT)：每次淘汰的页面都是最长时间内不再被访问的页面，保证最低缺页率(但因为一般无法预知页面访问序列，因此无法实现)</li>
<li>先进先出算法(FIFO)：每次淘汰的页面都是最早进入内存的页面(较简单，性能较差)</li>
<li>最近最久未使用置换算法(LRU)：每次淘汰的页面都是最近最久未使用的页面<ul>
<li>数组实现：用一个数组来存数据，每个数据有一个时间戳t，插入时将新数据t设为0，旧数据t加1，访问时将被访问数据t设为0，满内存时删除t最大的数据</li>
<li>链表实现：插入时放在首部，访问时放在首部，满内存时删除最末尾的数据</li>
</ul>
</li>
<li>时钟置换算法(CLOCK)：为每个页面加一个访问位(0为最近未访问，1为最近访问)，淘汰时先淘汰访问位为0的，遇到1就把它改为0，下一次循环遍历到再淘汰(淘汰一个页面最多两次扫描)<ul>
<li>改进型：再多加一个修改位，即每个页面有(访问位，修改位)，淘汰顺序(0,0)&gt;(0,1)&gt;(1,0)&gt;(1,1),没有一个(0,0)时才淘汰一个(0,1)以此类推(淘汰一个页面最多四次扫描)</li>
</ul>
</li>
</ul>
<p>5.磁盘寻址</p>
<ul>
<li>根据“柱面号”移动磁壁，让磁头指向指定柱面</li>
<li>激活指定盘面对应的磁头</li>
<li>磁盘旋转过程中，指定的扇区会从磁头下面划过，完成对其的读写</li>
</ul>
<p>磁盘调度算法</p>
<ul>
<li>先来先服务：按磁盘请求顺序进行调度</li>
<li>最短寻找时间优先：优先处理与当前磁头最近的磁道，易出现饥饿现象(最后两个磁道相距极远)</li>
<li>电梯算法：优先处理与当前磁头最近的磁道，但磁头移动方向固定，只能一直往外侧磁道移，移到最外后只能一直往内侧磁道移，降低饥饿现象</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> 基础知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/07/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/" rel="prev" title="【笔记】计算机网络笔记">
      <i class="fa fa-chevron-left"></i> 【笔记】计算机网络笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/12/%E3%80%90%E5%B7%A5%E5%85%B7%E3%80%91Docker%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="【工具】Docker的使用">
      【工具】Docker的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86"><span class="nav-text">基础部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E9%83%A8%E5%88%86"><span class="nav-text">进阶部分</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kenway"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Kenway</p>
  <div class="site-description" itemprop="description">这世界上的东西，<br>你不去搬它，它就不动 。<br>一张桌子，你不搬它，它不走;<br>一把茶壶，你不拿它，它起不来。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kenway-20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kenway-20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:UniverseEddy@outlook.com" title="E-Mail → mailto:UniverseEddy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-chess-pawn"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenway</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">感谢你的阅读，全站内容约37.9k字</span>
</div>

<br/>

    <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>  
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/17/2021 18:03:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站建于2021年06月17日，已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
