<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ava.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ava.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ava.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kenway-20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目录基础部分 进阶部分 基础部分1.OSI七层模型   应用层： 提供网络服务接口 FTP、Telnet、DNS、SMTP、POP、HTTP协议   表示层：规范数据格式 会话层：管理会话 传输层： 网关 TCP、UDP协议   网络层： 数据单位为IP数据报 寻址、选路由、连接的建立保持与终止 IP、ICMP、ARP、RARP协议   数据链路层： 数据单位为帧 网桥、交换机、网卡 以太网协议">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】计算机网络笔记">
<meta property="og:url" content="http://kenway-20.github.io/2021/07/07/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kenway&#39;s Blog">
<meta property="og:description" content="目录基础部分 进阶部分 基础部分1.OSI七层模型   应用层： 提供网络服务接口 FTP、Telnet、DNS、SMTP、POP、HTTP协议   表示层：规范数据格式 会话层：管理会话 传输层： 网关 TCP、UDP协议   网络层： 数据单位为IP数据报 寻址、选路由、连接的建立保持与终止 IP、ICMP、ARP、RARP协议   数据链路层： 数据单位为帧 网桥、交换机、网卡 以太网协议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Kenway-20/For-picgo/master/img/tcpip2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Kenway-20/For-picgo/master/img/tcpip1.jpg">
<meta property="article:published_time" content="2021-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-08T16:00:00.000Z">
<meta property="article:author" content="Kenway">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Kenway-20/For-picgo/master/img/tcpip2.jpg">

<link rel="canonical" href="http://kenway-20.github.io/2021/07/07/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【笔记】计算机网络笔记 | Kenway's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kenway's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kenway-20.github.io/2021/07/07/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Kenway">
      <meta itemprop="description" content="这世界上的东西，<br>你不去搬它，它就不动 。<br>一张桌子，你不搬它，它不走;<br>一把茶壶，你不拿它，它起不来。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenway's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】计算机网络笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-07 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-07T00:00:00+08:00">2021-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-09 00:00:00" itemprop="dateModified" datetime="2021-07-09T00:00:00+08:00">2021-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>基础部分</p>
<p>进阶部分</p>
<h2 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h2><p>1.OSI七层模型</p>
<p><img src="https://raw.githubusercontent.com/Kenway-20/For-picgo/master/img/tcpip2.jpg"></p>
<ul>
<li>应用层：<ul>
<li>提供网络服务接口</li>
<li>FTP、Telnet、DNS、SMTP、POP、HTTP协议</li>
</ul>
</li>
<li>表示层：规范数据格式</li>
<li>会话层：管理会话</li>
<li>传输层：<ul>
<li>网关</li>
<li>TCP、UDP协议</li>
</ul>
</li>
<li>网络层：<ul>
<li>数据单位为IP数据报</li>
<li>寻址、选路由、连接的建立保持与终止</li>
<li>IP、ICMP、ARP、RARP协议</li>
</ul>
</li>
<li>数据链路层：<ul>
<li>数据单位为帧</li>
<li>网桥、交换机、网卡</li>
<li>以太网协议</li>
</ul>
</li>
<li>物理层：提供物理媒体中继器、集线器</li>
</ul>
<p>TCP/IP 5层模型：应用层、传输层、网络层、数据链路层、物理层</p>
<p>TCP/IP 4层模型：应用层、传输层、网络层、网络接口层</p>
<span id="more"></span>

<p>2.ARP/RARP协议：是一个根据IP地址获取物理地址的协议，ARP命令可用于查询本机ARP缓存中IP地址和MAC地址的对应关系或进行修改</p>
<ul>
<li>ARP缓存中会保存当前网络上所有主机IP地址与物理地址的对应信息，有生存期</li>
<li>ARP解析会先检查ARP缓存，缓存中没有再去访问IP地址对应的硬件地址并广播ARP请求帧，找到后还会更新缓存</li>
<li>RARP与ARP相反：将局域网某个主机的物理地址转换为IP地址</li>
</ul>
<p>3.TCP负责发现传输问题，一旦有异常就发信号要求重新传输，还采用滑动窗口的方式进行流量限制</p>
<p><img src="https://raw.githubusercontent.com/Kenway-20/For-picgo/master/img/tcpip1.jpg"></p>
<ul>
<li>三次握手<ul>
<li>Client发送请求报文SYN</li>
<li>Server接受后发送SYN+ACK</li>
<li>Client接受后发送ACK</li>
</ul>
</li>
</ul>
<p>为什么是三次握手？</p>
<p>答：三次握手是为了确保双方都知道彼此都已经准备好。若改为两次握手的话，在Server发送SYN+ACK出去时就已经满足，但这个SYN+ACK可能会在中途丢失，导致Client不知道Server是否准备好，从而一直在等待形成死锁。而三次握手的话，即使最后一次Client发送的ACK丢失也不受影响</p>
<ul>
<li>四次挥手<ul>
<li>Client发送中断连接请求报文FIN并进入FIN_WAIT状态</li>
<li>Server接受后发送ACK(此时仍在传数据)，Client进入FIN_WAIT状态(第二次)</li>
<li>Server发送中断报文FIN</li>
<li>Client收到后发送ACK，并进入TIME_WAIT状态(进入该状态后2msl默认4分钟后会中断连接)</li>
</ul>
</li>
</ul>
<p>为什么是四次挥手?</p>
<p>答：因为发送端提出FIN报文后，接收端很有可能还有数据未传完，因此先回一个ACK，然后传完数据后再回FIN，因此比三次握手额外多一步操作</p>
<p>TIME_WAIT状态的意义是什么?</p>
<p>答：TIME_WAIT是以防第四次挥手的ACK中途丢失而导致Server不知道要关闭连接，所以Client会在此状态多等2msl，在此期间若没有收到Server发送过来的回复则表明Server收到了ACK，明白此时关闭连接是安全的再关闭连接</p>
<p>(ps：在连接建立与关闭的过程中，TCP具有超时重传机制，即若该端规定时间内没有收到预期报文，它会默认上一次自己发送的报文丢失从而再重新发一次)</p>
<p>4.一个电子邮件程序使用的TCP/IP协议:</p>
<ul>
<li>使用SMTP来发送邮件</li>
<li>使用IMAP连接到邮件服务器</li>
<li>使用POP从邮件服务器下载邮件</li>
</ul>
<p>5.TCP靠什么保证数据传输可靠?</p>
<ul>
<li>校验和：数据段当做整数加起来，进位补在末尾，最后取反</li>
<li>序列号：每个字节的数据都有编号</li>
<li>确认应答：有ACK报文机制</li>
<li>超时重传</li>
<li>连接管理：三次握手、四次挥手</li>
<li>流量控制：滑动窗口，根据接受端能力决定发送速度</li>
<li>拥塞控制</li>
</ul>
<p>6.TCP如何解决粘包、拆包问题？</p>
<ul>
<li>给数据包添加包首部，首部至少包括包的长度</li>
<li>将数据包封装为固定长度，不够长的用0填充</li>
<li>在数据包之间设置边界，如添加特殊符号</li>
</ul>
<p>7.DNS原理(以<a href="http://www.tmall.com为例):树状结构、迭代递归查询">www.tmall.com为例):树状结构、迭代递归查询</a></p>
<ul>
<li>先在本机DNS缓存查</li>
<li>再到根服务器查</li>
<li>再到com域DNS服务器查</li>
<li>再到tmall.com域DNS服务器查</li>
<li>最后到<a target="_blank" rel="noopener" href="http://www.tmall.com域dns服务器查/">www.tmall.com域DNS服务器查</a><br>(DNS使用别名CNAME是为了方便cdn配置，用于实现CDN加速效果)</li>
</ul>
<h2 id="进阶部分"><a href="#进阶部分" class="headerlink" title="进阶部分"></a>进阶部分</h2><p>1.TCP/IP中包含一系列通信协议</p>
<ul>
<li>TCP传输控制协议：应用程序之间通信</li>
<li>UDP用户数据包协议：应用程序之间简单通信</li>
<li>IP网际协议：计算机之间通信</li>
<li>ICMP因特网消息控制协议：针对错误和状态</li>
<li>DHCP动态主机配置协议：针对动态寻址</li>
</ul>
<p>2.TCP使用固定连接</p>
<ul>
<li>某应用程序发送一个通信请求，该请求必须被送到一个确定的地址</li>
<li>双方“握手”</li>
<li>TCP在两个应用程序之间建立一个全双工的通信(半双工是双发可以互发，但同一时间只能有一个互发)，这个通信将占用两个计算机之间的通信线路</li>
</ul>
<p>(UDP与TCP相似，但更简单，可靠性也更低)</p>
<p>3.IP是无连接的：</p>
<ul>
<li>IP不会占用计算机之间的通信线路；</li>
<li>通过IP，数据被分割为小的独立的包，并通过因特网在计算机之间传送；</li>
</ul>
<p>4.IP路由器：</p>
<ul>
<li>当一个IP包从一台计算机被发送，它会到达一个IP路由器，然后由IP路由器负责将这个包路由至它的目的地，过程中还可能会经过其他的路由器</li>
<li>在一个相同的通信中，一个包所经由的路径可能会和其他的包不同，而路由器负责根据通信量、网络中的错误或其他参数来进行正确寻址</li>
</ul>
<p>5.TCP/IP工作协同:</p>
<ul>
<li>TCP负责应用软件和网络软件之间的通信，IP负责计算机之间的通信</li>
<li>TCP负责将数据分割成IP包，在它们到达时再重新组合，IP负责将包发送到接受者</li>
</ul>
<p>6.TCP/IP用4个数字来作为计算机编址:XXX.XXX.XXX.XXX(每个XXX在0~255之间，因为每个XXX用8位二进制表示)</p>
<ul>
<li>每个计算机必须有一个IP地址才能连入因特网</li>
<li>每个IP包必须有一个地址才能发送到另一台计算机</li>
</ul>
<p>7.域名的存在是为了方便记忆，域名要经过DNS程序翻译成数字形式的TCP/IP地址</p>
<p>当一个新的域名连同TCP/IP地址一起注册后，全世界的DNS服务器都会对此信息进行更新</p>
<p>8.TCP长连接</p>
<ul>
<li>Client与Server先建立连接，建立后不断开，再进行报文传递，适用于操作频繁的通讯，可节省资源</li>
<li>缺点是连接不关闭，随着Client数量增多，Server的负载承受不住</li>
</ul>
<p>TCP短连接</p>
<ul>
<li>每进行一次报文收发交易才通讯连接，交易完毕后立即断开，即存在的连接都是有效连接</li>
<li>缺点是若操作频繁则会浪费时间、带宽</li>
</ul>
<p>9.TCP的拥塞控制</p>
<ul>
<li>发送方维护cwnd变量用来表示拥塞窗口<ul>
<li>没有出现拥塞，cwnd增大</li>
<li>出现拥塞，cwnd减小</li>
</ul>
</li>
<li>发送方将当前拥塞窗口大小作为发送窗口大小，即swnd = cwnd</li>
<li>发送方维护一个慢开始门限ssthresh<ul>
<li>cwnd &lt; ssthresh时，采用慢开始算法</li>
<li>cwnd = ssthresh时，采用两种算法都可以</li>
<li>cwnd &gt; ssthresh时，采用拥塞避免算法 </li>
</ul>
</li>
<li>拥塞控制的四种特性<ul>
<li>慢开始算法：先发1，确认后发2，再确认后发4…(乘2)</li>
<li>拥塞避免算法：先发1，确认后发2，再确认后发3…(线性加1)</li>
<li>快速重传：收到连续3个重复确认后，立即重传(避免等RTO超时重传)</li>
<li>快速恢复：收到连续3个重复确认后，将当前ssthresh和cwnd减半，并执行拥塞避免算法</li>
</ul>
</li>
</ul>
<p>10.UDP协议是面向无连接的通讯协议，UDP数据包括目的端口号和源端口号，由于通讯不需要连接，所以可以实现广播发送</p>
<ul>
<li>使用UDP协议的有:TFTP、SNMP、DNS、NFS、BOOTP</li>
<li>TCP与UDP区别<ul>
<li>TCP面向连接，是可靠的字节流服务</li>
<li>UDP面向无连接，是不可靠的数据报服务</li>
</ul>
</li>
<li>如何用UDP实现TCP可靠传输(已有的UDP可靠传输RUDP、RTP、UDT)<ul>
<li>添加seq/ack机制(seq是序号)</li>
<li>添加发送和接受缓冲区，实现超时重传条件</li>
<li>添加超时重传机制</li>
</ul>
</li>
</ul>
<p>11.ip地址是ip协议提供的统一地址格式，为互联网上每个网络、每台主机分配的一个逻辑地址，由网络号和主机号组成(主机号为0的ip地址表示网络地址)</p>
<p>12.什么是子网掩码?</p>
<p>答：子网掩码用来识别两个IP地址是否同属于一个子网，1表示网络位，0表示主机位。若两IP地址与子网掩码经过位与计算后结果相同，则表明它们在同一子网。“0”地址和“1”地址一般不用来计算子网掩码，因为一个是网络地址、一个是广播地址</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> 基础知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/02/%E3%80%90%E5%B7%A5%E5%85%B7%E3%80%91Django%E6%A1%86%E6%9E%B6%E5%8F%8A%E7%BB%93%E5%90%88Echarts%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="【工具】Django框架及结合Echarts库的使用">
      <i class="fa fa-chevron-left"></i> 【工具】Django框架及结合Echarts库的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/08/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" rel="next" title="【笔记】操作系统笔记">
      【笔记】操作系统笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86"><span class="nav-text">基础部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E9%83%A8%E5%88%86"><span class="nav-text">进阶部分</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kenway"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Kenway</p>
  <div class="site-description" itemprop="description">这世界上的东西，<br>你不去搬它，它就不动 。<br>一张桌子，你不搬它，它不走;<br>一把茶壶，你不拿它，它起不来。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kenway-20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kenway-20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:UniverseEddy@outlook.com" title="E-Mail → mailto:UniverseEddy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-chess-pawn"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenway</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">感谢你的阅读，全站内容约27.2k字</span>
</div>

<br/>

    <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>  
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/17/2021 18:03:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站建于2021年06月17日，已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
