<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ava.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ava.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ava.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kenway-20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ubuntu常用命令常用命令    命令 含义    sudo apt install 软件名 安装软件命令（有root权限）   sudo apt remove 软件名 删除软件命令（有root权限）   sudo nautilus 打开文件（有root权限）   su root 切换到“root”   ls 列出当前目录文件（不包括隐含文件）   ls -a 列出当前目录文件（包括隐含文件）">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】Linux学习笔记">
<meta property="og:url" content="http://kenway-20.github.io/2021/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kenway&#39;s Blog">
<meta property="og:description" content="Ubuntu常用命令常用命令    命令 含义    sudo apt install 软件名 安装软件命令（有root权限）   sudo apt remove 软件名 删除软件命令（有root权限）   sudo nautilus 打开文件（有root权限）   su root 切换到“root”   ls 列出当前目录文件（不包括隐含文件）   ls -a 列出当前目录文件（包括隐含文件）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-29T16:00:00.000Z">
<meta property="article:author" content="Kenway">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kenway-20.github.io/2021/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【笔记】Linux学习笔记 | Kenway's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kenway's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kenway-20.github.io/2021/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Kenway">
      <meta itemprop="description" content="这世界上的东西，<br>你不去搬它，它就不动 。<br>一张桌子，你不搬它，它不走;<br>一把茶壶，你不拿它，它起不来。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenway's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】Linux学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-30 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-30T00:00:00+08:00">2021-06-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Ubuntu常用命令"><a href="#Ubuntu常用命令" class="headerlink" title="Ubuntu常用命令"></a>Ubuntu常用命令</h1><p><em><strong>常用命令</strong></em></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>sudo apt install 软件名</td>
<td>安装软件命令（有root权限）</td>
</tr>
<tr>
<td>sudo apt remove 软件名</td>
<td>删除软件命令（有root权限）</td>
</tr>
<tr>
<td>sudo nautilus</td>
<td>打开文件（有root权限）</td>
</tr>
<tr>
<td>su root</td>
<td>切换到“root”</td>
</tr>
<tr>
<td>ls</td>
<td>列出当前目录文件（不包括隐含文件）</td>
</tr>
<tr>
<td>ls -a</td>
<td>列出当前目录文件（包括隐含文件）</td>
</tr>
<tr>
<td>ls -l</td>
<td>列出当前目录下文件的详细信息</td>
</tr>
<tr>
<td>cd …</td>
<td>回当前目录的上一级目录</td>
</tr>
<tr>
<td>cd -</td>
<td>回上一次所在的目录</td>
</tr>
<tr>
<td>cd ~ 或 cd</td>
<td>回当前用户的宿主目录</td>
</tr>
<tr>
<td>kill 进程ID或进程名</td>
<td>终止该进程</td>
</tr>
</tbody></table>
<span id="more"></span>

<p><em><strong>其它命令</strong></em></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>mkdir 目录名</td>
<td>创建一个目录</td>
</tr>
<tr>
<td>rmdir 空目录名</td>
<td>删除一个空目录</td>
</tr>
<tr>
<td>rm 文件名 文件名</td>
<td>删除一个文件或多个文件</td>
</tr>
<tr>
<td>rm -rf 非空目录名</td>
<td>删除一个非空目录下的一切</td>
</tr>
<tr>
<td>mv 路径/文件 /径/文件</td>
<td>移动相对路径下的文件到绝对路径下</td>
</tr>
<tr>
<td>mv 文件名 新名称</td>
<td>在当前目录下改名</td>
</tr>
<tr>
<td>df -h</td>
<td>查看硬盘剩余空间</td>
</tr>
<tr>
<td>free -m</td>
<td>查看当前的内存使用情况</td>
</tr>
<tr>
<td>ps -A</td>
<td>查看当前有哪些进程</td>
</tr>
<tr>
<td>find 路经 -name “字符串”</td>
<td>查找路经所在范围内满足字符串匹配的文件和目录</td>
</tr>
<tr>
<td>fdisk -l</td>
<td>查看系统分区信息</td>
</tr>
<tr>
<td>fdisk fdisk /dev/sdb</td>
<td>为一块新的SCSI硬盘进行分区</td>
</tr>
<tr>
<td>chown chown root /home</td>
<td>把/home的属主改成root用户</td>
</tr>
<tr>
<td>chgrp chgrp root /home</td>
<td>把/home的属组改成root组</td>
</tr>
<tr>
<td>Useradd</td>
<td>创建一个新的用户</td>
</tr>
<tr>
<td>Groupadd 组名</td>
<td>创建一个新的组</td>
</tr>
<tr>
<td>Passwd 用户名</td>
<td>为用户创建密码</td>
</tr>
<tr>
<td>Passwd -d用户名</td>
<td>删除用户密码也能登陆</td>
</tr>
<tr>
<td>Passwd -S用户名</td>
<td>查询账号密码</td>
</tr>
<tr>
<td>Usermod -l 新用户名 老用户名</td>
<td>为用户改名</td>
</tr>
<tr>
<td>Userdel–r 用户名</td>
<td>删除用户一切</td>
</tr>
<tr>
<td>tar -c</td>
<td>创建包</td>
</tr>
<tr>
<td>tar –x</td>
<td>释放包</td>
</tr>
<tr>
<td>tar -v</td>
<td>显示命令过程</td>
</tr>
<tr>
<td>tar –z</td>
<td>代表压缩包</td>
</tr>
<tr>
<td>tar –cvf benet.tar /home/benet</td>
<td>把/home/benet目录打包</td>
</tr>
<tr>
<td>tar –zcvf benet.tar.gz /mnt</td>
<td>把目录打包并压缩</td>
</tr>
<tr>
<td>tar –zxvf benet.tar.gz</td>
<td>压缩包的文件解压恢复</td>
</tr>
<tr>
<td>tar –jxvf benet.tar.bz2</td>
<td>解压缩</td>
</tr>
<tr>
<td>make</td>
<td>编译</td>
</tr>
<tr>
<td>make install</td>
<td>安装编译好的源码包</td>
</tr>
<tr>
<td>reboot</td>
<td>重启LINUX系统</td>
</tr>
<tr>
<td>poweroff</td>
<td>关闭LINUX系统</td>
</tr>
<tr>
<td>uname -a</td>
<td>查看内核版本</td>
</tr>
<tr>
<td>cat /etc/issue</td>
<td>查看ubuntu版本</td>
</tr>
<tr>
<td>lsusb</td>
<td>查看usb设备</td>
</tr>
<tr>
<td>sudo ethtool eth0</td>
<td>查看网卡状态</td>
</tr>
<tr>
<td>cat /proc/cpuinfo</td>
<td>查看cpu信息</td>
</tr>
<tr>
<td>lshw</td>
<td>查看当前硬件信息</td>
</tr>
<tr>
<td>sudo fdisk -l</td>
<td>查看磁盘信息</td>
</tr>
</tbody></table>
<h1 id="Linux下编程"><a href="#Linux下编程" class="headerlink" title="Linux下编程"></a>Linux下编程</h1><h2 id="安装开发环境"><a href="#安装开发环境" class="headerlink" title="安装开发环境"></a>安装开发环境</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install yum</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install g++</span><br></pre></td></tr></table></figure>

<h2 id="Vim的使用"><a href="#Vim的使用" class="headerlink" title="Vim的使用"></a>Vim的使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim xxx.cpp</span><br></pre></td></tr></table></figure>
<p>表示打开当前工作目录下的xxx.cpp文件，若不存在则新建</p>
<p>编写得到xxx.cpp文件后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ xxx.cpp</span><br><span class="line"># 也可用g++ xxx.cpp -o xx来指定名字</span><br></pre></td></tr></table></figure>
<p>进行编译会生成一个a.out文件</p>
<p>执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./a.out</span><br><span class="line"># ./xx</span><br></pre></td></tr></table></figure>
<p>会运行xxx.cpp，在任意时刻按下Ctrl+C可终止当前运行的代码</p>
<p>Vim有三种模式</p>
<ul>
<li>命令模式，可控制光标移动进行复制、粘贴、删除和查找等工作（按下a或i或o进入输入模式，按下：进入末行模式）</li>
<li>输入模式：正常文本输入，即手敲代码模式</li>
<li>末行模式：保存或退出vim编辑<br>(任意模式下按ESC进入命令模式)</li>
</ul>
<p>命令模式下的常用命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>dd</td>
<td>删除光标所在整行</td>
</tr>
<tr>
<td>5dd</td>
<td>删除从光标处开始的5行</td>
</tr>
<tr>
<td>yy</td>
<td>复制光标所在整行</td>
</tr>
<tr>
<td>5yy</td>
<td>复制从光标处开始的5行</td>
</tr>
<tr>
<td>n</td>
<td>显示搜索命令定位到的下一个字符串</td>
</tr>
<tr>
<td>N</td>
<td>显示搜索命令定位到的上一个字符串</td>
</tr>
<tr>
<td>u</td>
<td>撤销上一步的操作</td>
</tr>
<tr>
<td>p</td>
<td>将之前dd或yy的数据粘贴到光标处</td>
</tr>
</tbody></table>
<h2 id="Makefile的使用"><a href="#Makefile的使用" class="headerlink" title="Makefile的使用"></a>Makefile的使用</h2><p>make命令执行时，需要一个Makefile文件，以告诉make命令需要怎么样的去编译和链接程序</p>
<p>make工作的流程</p>
<ol>
<li>make会在当前目录下找名字叫“Makefile”或“makefile”的文件。</li>
<li>如果找到，它会找文件中的第一个目标文件（target），在上面的例子中，他会找到“edit”这个文件，并把这个文件作为最终的目标文件。</li>
<li>如果edit文件不存在，或是edit所依赖的后面的 .o 文件的文件修改时间要比 edit 这个文件新，那么，他就会执行后面所定义的命令来生成 edit 这个文件。</li>
<li>如果 edit 所依赖的 .o 文件也不存在，那么make会在当前文件中找目标为 .o 文件的依赖性，如果找到则再根据那一个规则生成 .o 文件。（这有点像一个堆栈的过程）</li>
<li>当然，你的C文件和H文件是存在的啦，于是make会生成 .o 文件，然后再用 .o 文件生成make的终极任务，也就是执行文件 edit 了。</li>
</ol>
<p>Makefile文件格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target ... : prerequisites ...</span><br><span class="line">    command</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<ul>
<li>target：可以是一个object file（目标文件），也可以是一个执行文件，还可以是一个标签（label）。对于标签这种特性，在后续的“伪目标”章节中会有叙述</li>
<li>prerequisites：生成该target所依赖的文件和/或target</li>
<li>command：该target要执行的命令（任意的shell命令） </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/29/%E3%80%90%E5%B7%A5%E5%85%B7%E3%80%91Clion%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="【工具】Clion环境搭建">
      <i class="fa fa-chevron-left"></i> 【工具】Clion环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91C++%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="【笔记】C++语言学习笔记">
      【笔记】C++语言学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">Ubuntu常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E4%B8%8B%E7%BC%96%E7%A8%8B"><span class="nav-text">Linux下编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-text">安装开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">Vim的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">Makefile的使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kenway"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Kenway</p>
  <div class="site-description" itemprop="description">这世界上的东西，<br>你不去搬它，它就不动 。<br>一张桌子，你不搬它，它不走;<br>一把茶壶，你不拿它，它起不来。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kenway-20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kenway-20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:UniverseEddy@outlook.com" title="E-Mail → mailto:UniverseEddy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-chess-pawn"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenway</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">感谢你的阅读，全站内容约38.2k字</span>
</div>

<br/>

    <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>  
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/17/2021 18:03:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站建于2021年06月17日，已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
