<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ava.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ava.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ava.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kenway-20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目录基础概念 Redis的运行 API的使用 基础概念1.Redis是一种基于键值对的NoSQL数据库，Redis键值对中的值可以是由string、hash、list、set、zset(有序集合)、Bitmaps(位图)等多种数据结构和算法组成 2.Redis把所有的数据放在内存中，所有读写性能高，还会把数据用快照和日志的形式保存到硬盘上以防丢失 3.Redis用C语言实现，使用单线程架构 Red">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】Redis学习笔记">
<meta property="og:url" content="http://kenway-20.github.io/2021/07/13/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kenway&#39;s Blog">
<meta property="og:description" content="目录基础概念 Redis的运行 API的使用 基础概念1.Redis是一种基于键值对的NoSQL数据库，Redis键值对中的值可以是由string、hash、list、set、zset(有序集合)、Bitmaps(位图)等多种数据结构和算法组成 2.Redis把所有的数据放在内存中，所有读写性能高，还会把数据用快照和日志的形式保存到硬盘上以防丢失 3.Redis用C语言实现，使用单线程架构 Red">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Kenway-20/For-picgo/master/img/Redis1.jpg">
<meta property="article:published_time" content="2021-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-21T03:56:25.813Z">
<meta property="article:author" content="Kenway">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Kenway-20/For-picgo/master/img/Redis1.jpg">

<link rel="canonical" href="http://kenway-20.github.io/2021/07/13/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【笔记】Redis学习笔记 | Kenway's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kenway's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kenway-20.github.io/2021/07/13/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Kenway">
      <meta itemprop="description" content="这世界上的东西，<br>你不去搬它，它就不动 。<br>一张桌子，你不搬它，它不走;<br>一把茶壶，你不拿它，它起不来。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenway's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】Redis学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-13T00:00:00+08:00">2021-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-21 11:56:25" itemprop="dateModified" datetime="2021-07-21T11:56:25+08:00">2021-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>基础概念</p>
<p>Redis的运行</p>
<p>API的使用</p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>1.Redis是一种基于键值对的NoSQL数据库，Redis键值对中的值可以是由string、hash、list、set、zset(有序集合)、Bitmaps(位图)等多种数据结构和算法组成</p>
<p>2.Redis把所有的数据放在内存中，所有读写性能高，还会把数据用快照和日志的形式保存到硬盘上以防丢失</p>
<p>3.Redis用C语言实现，使用单线程架构</p>
<h2 id="Redis的运行"><a href="#Redis的运行" class="headerlink" title="Redis的运行"></a>Redis的运行</h2><p>1.因为Redis非常轻量，执行以下命令进行源码安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 下载Redis指定版本的源码压缩包到当前目录</span><br><span class="line">wget http://download.redis.io/releases/redis-3.0.7.tar.gz</span><br><span class="line"></span><br><span class="line"># 解压缩</span><br><span class="line">tar xzf redis-3.0.7.tar.gz</span><br><span class="line"></span><br><span class="line"># 建立一个redis到redis-3.0.7的软连接</span><br><span class="line">ln -s redis-3.0.7 redis</span><br><span class="line"></span><br><span class="line"># 切换工作目录到redis</span><br><span class="line">cd redis</span><br><span class="line"></span><br><span class="line"># 编译(事先得先安装gcc)</span><br><span class="line">make</span><br><span class="line"></span><br><span class="line"># 安装</span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line"># 安装新版本redis后只需将新版本的文件夹与redis建立新的软连接即可</span><br><span class="line"># 将Redis的相关运行文件放到/usr/local/bin/下，这样就可以在任意目录下执行Redis的命令。例如安装后，可以在任何目录执行redis-cli–v查看Redis的版本。</span><br></pre></td></tr></table></figure>

<p>2.redis\src里的redis开头可执行脚本说明</p>
<p><img src="https://raw.githubusercontent.com/Kenway-20/For-picgo/master/img/Redis1.jpg"></p>
<span id="more"></span>

<p>3.redis的启动方式</p>
<ul>
<li>以默认配置启动：运行redis-server</li>
<li>以自定义配置启动：redis-server加上要修改配置名和值（可以是多对），没有设置的配置将使用默认配置  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-server --port 6380</span><br><span class="line"># 表示以6380端口启动</span><br></pre></td></tr></table></figure></li>
<li>以配置文件启动(常用)：表示以该路径的.conf文件为配置启动<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server /opt/redis/redis.conf</span><br></pre></td></tr></table></figure></li>
</ul>
<p>4.连接redis服务器(注意要在启动redis-server的嵌套下才能连接)</p>
<ul>
<li><p>交互式:即建立一个持续连接，然后直接在连接上多次使用命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入:redis-cli -h 127.0.0.1 -p 6379</span><br><span class="line">输出:127.0.0.1:6379&gt; 输入:set hello world</span><br><span class="line">输出:OK</span><br><span class="line">输出:127.0.0.1:6379&gt; 输入:get hello</span><br><span class="line">输出:&quot;world&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>命令式：即只执行一个命令后就关闭连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入:redis-cli -h 127.0.0.1 -p 6379 get hello</span><br><span class="line"></span><br><span class="line">输出:&quot;world&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>-h默认127.0.0.1 -p默认6379</p>
</li>
</ul>
<p>5.中断redis服务：断开与客户端的连接、持久化文件生成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis-cli shutdown nosave</span><br><span class="line"></span><br><span class="line"># nosave可换成save，该参数不写的话默认保存</span><br></pre></td></tr></table></figure>

<p>6.Redis不支持二级数据结构（例如哈希、列表）内部元素的过期功能，例如不能对列表类型的一个元素做过期时间设置。</p>
<h2 id="API的使用"><a href="#API的使用" class="headerlink" title="API的使用"></a>API的使用</h2><p>1.全局命令</p>
<ul>
<li>查看所有键(遍历，规模较大时禁用)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keys *</span><br></pre></td></tr></table></figure></li>
<li>查看键总数(不用遍历，获取内置的键总数变量)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dbsize</span><br></pre></td></tr></table></figure></li>
<li>查询键xx是否存在，存在为1，不存在为0<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exits xx</span><br></pre></td></tr></table></figure></li>
<li>删除键xx1和xx2(也可删除其它数据结构)，会返回删除的数目<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del xx1 xx2</span><br></pre></td></tr></table></figure></li>
<li>设置键存活时间(默认秒)，到时间会自动删除<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expire xx 10</span><br></pre></td></tr></table></figure></li>
<li>查询键剩余存活时间(-1是永不过期，-2是不存在该键)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ttl xx</span><br></pre></td></tr></table></figure></li>
<li>查看键的数据结构(none表示键不存在)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type xx</span><br></pre></td></tr></table></figure></li>
</ul>
<p>2.redis里一样的数据结构可能也会有不同的内部编码，用下述命令来查看具体内部编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object encoding 键名</span><br></pre></td></tr></table></figure>

<p>3.字符串：值可以是字符串、数字、二进制的视频音频(不超过512MB)</p>
<ul>
<li><p>setex：建立键并设计秒级过期时间</p>
</li>
<li><p>setnx：键不存在才可以设置成功</p>
</li>
<li><p>setxx：键存在才可以设置成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setex 50 hello world</span><br><span class="line">setnx hello world</span><br><span class="line">setxx hello world</span><br></pre></td></tr></table></figure></li>
<li><p>批量操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mset 键1 值1 键2 值2</span><br><span class="line">mget 键1 键2</span><br></pre></td></tr></table></figure></li>
<li><p>自增自减：</p>
<ul>
<li>值不是整数，返回错误</li>
<li>值是整数，返回自增后的结果</li>
<li>键不存在，按照值为0自增，返回结果为1<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">incr 键名</span><br><span class="line">decr 键名</span><br><span class="line">incrby 键名 数字</span><br><span class="line">decrby 键名 数字</span><br><span class="line">incrbyfloat 键名 浮点数</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>字符串内部编码类型(redis自动转换)</p>
<ul>
<li>int：8字节的长整数型(长度小于等于19并只含数字)</li>
<li>emstr：小于等于39字节的字符串</li>
<li>raw：大于39字节的字符串</li>
</ul>
</li>
</ul>
<p>4.常用方案MySql作存储层，Redis作缓存层。一般业务先去缓存层找，找不到再向MySql发出请求</p>
<p>5.哈希类型：哈希类型的键就相当于一个范围，范围里面的field:值就相当于一个键值对</p>
<ul>
<li>建立哈希类型<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hset 键名 filed名 值</span><br></pre></td></tr></table></figure></li>
<li>获取某键的某个filed值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hget 键名 filed名</span><br></pre></td></tr></table></figure></li>
<li>删除某键的某个filed<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdel 键名 filed名</span><br></pre></td></tr></table></figure></li>
<li>获取某键的filed个数<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hlen 键名</span><br></pre></td></tr></table></figure></li>
<li>获得所有信息<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 获得所有filed名</span><br><span class="line">hvals 键名</span><br><span class="line"></span><br><span class="line"># 获得所有filed名和值</span><br><span class="line">hgetall 键名</span><br></pre></td></tr></table></figure></li>
<li>其他操作和字符串一样就是加个h(hmget、hmset等待)</li>
<li>内部编码有两种<ul>
<li>ziplist压缩列表:小规模数据时(元素个数少，值小)更节省内存</li>
<li>hashttable哈希表:不满足使用ziplist时才使用</li>
</ul>
</li>
</ul>
<p>6.列表类型</p>
<ul>
<li>列表里元素存储是有序的(即可以通过下标访问)、可重复的</li>
<li>push、pop分别是添加删除元素<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">lpush 列表名 xx1 xx2</span><br><span class="line">lpop 列表名</span><br><span class="line">lrem 列表名 count value</span><br><span class="line"></span><br><span class="line"># rpush、rpop同理</span><br><span class="line"># lrem会从列表删除count个值为value的元素</span><br><span class="line"># count&gt;0，从左到右，删除最多count个元素</span><br><span class="line"># count&lt;0，从右到左，删除最多count绝对值个元素。</span><br><span class="line"># count=0，删除所有</span><br></pre></td></tr></table></figure></li>
<li>在某元素前后插入元素<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">linsert 列表名 before(after) xx1 xx2</span><br><span class="line"></span><br><span class="line"># 在xx1前(后)插入xx2，会返回一个当前列表长度</span><br></pre></td></tr></table></figure></li>
<li>获取某范围内的元素<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lrange 列表名 开始下标 结束下标</span><br><span class="line"></span><br><span class="line"># 索引下标从左到右分别是0到N-1，但是从右到左分别是-1到-N。lrange中的结束选项包含了自身，即[开始下标，结束下标]</span><br></pre></td></tr></table></figure></li>
<li>获取某下标的元素<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lindex 列表名 下标</span><br></pre></td></tr></table></figure></li>
<li>获取列表长度<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llen 列表名</span><br></pre></td></tr></table></figure></li>
<li>修剪列表<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ltrim 列表名 开始下标 结束下标</span><br><span class="line"></span><br><span class="line"># 只保留[开始下标，结束下标]的元素，其余全部删除</span><br></pre></td></tr></table></figure></li>
<li>修改某个元素的值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lset 列表名 下标 newValue</span><br></pre></td></tr></table></figure></li>
<li>阻塞式弹出<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blpop 列表1 列表2 timeout</span><br><span class="line">brpop 列表1 列表2 timeout</span><br><span class="line"></span><br><span class="line"># 若列表1、2都为空，等待timeout后还为空就返回，timeout=0表示一直阻塞等待</span><br><span class="line"># 若列表1、2其中有一个能执行pop，立即返回</span><br></pre></td></tr></table></figure></li>
<li>内部编码<ul>
<li>ziplist压缩列表:小规模数据时(元素个数少，值小)更节省内存</li>
<li>linkedlist链表:不满足使用ziplist时才使用</li>
</ul>
</li>
</ul>
<p>7.集合类型</p>
<ul>
<li>集合中的元素存储是无序的、不能有重复元素</li>
<li>添加元素<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sadd key element </span><br></pre></td></tr></table></figure></li>
<li>删除元素<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">srem key element </span><br></pre></td></tr></table></figure></li>
<li>计算集合内元素个数<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scard key</span><br></pre></td></tr></table></figure></li>
<li>判断元素是否在集合中(在返回1，不在返回0)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sismember key element</span><br></pre></td></tr></table></figure></li>
<li>随机从集合中返回元素<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">srandmember key [count]</span><br><span class="line"></span><br><span class="line"># count没给的话默认为1</span><br></pre></td></tr></table></figure></li>
<li>随机从集合中弹出元素(会在集合中删除)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spop key [count]</span><br><span class="line"></span><br><span class="line"># Redis3.2后支持[count]</span><br></pre></td></tr></table></figure></li>
<li>获取所有元素<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smembers key</span><br></pre></td></tr></table></figure></li>
<li>求交集<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sinter key [key ...]</span><br></pre></td></tr></table></figure></li>
<li>求并集<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">suinon key [key ...]</span><br></pre></td></tr></table></figure></li>
<li>求差集<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sdiff key [key ...]</span><br></pre></td></tr></table></figure></li>
<li>保存交、并、差集的结果<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sinterstore destination key [key ...]</span><br><span class="line">suionstore destination key [key ...]</span><br><span class="line">sdiffstore destination key [key ...]</span><br><span class="line"></span><br><span class="line"># 例sinterstore user:1_2:inter user:1:follow user:2:follow</span><br><span class="line"># 是将user：1：follow和user：2：follow两个集合的交集结果保存在user：1_2：inter中</span><br></pre></td></tr></table></figure></li>
<li>内部编码<ul>
<li>intset整数集合表:小规模数据且都为整数时(元素个数少，值小)更节省内存</li>
<li>hashtable哈希表:不满足使用intset时才使用</li>
</ul>
</li>
</ul>
<p>8.有序集合类型</p>
<ul>
<li>有序、不能有重复元素，给每个元素设置一个分数(score)作为排序的依据，分数可以重复</li>
<li>添加成员(添加时要设置好分数)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zadd key score member [score member ...]</span><br></pre></td></tr></table></figure></li>
<li>删除成员<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zrem key member [member ...]</span><br></pre></td></tr></table></figure></li>
<li>计算含有的成员个数<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zcard key</span><br></pre></td></tr></table></figure></li>
<li>计算某成员的分数(成员不存在就返回nil)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zscore key member</span><br></pre></td></tr></table></figure></li>
<li>计算成员的排名<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zrank key member</span><br><span class="line">zrevrank key member</span><br><span class="line"></span><br><span class="line"># zrank是升序，zrevrank是降序</span><br></pre></td></tr></table></figure></li>
<li>增加成员分数<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zincrby key increment member</span><br><span class="line"></span><br><span class="line"># 例输入zincrby user:ranking 9 tom 返回&quot;260&quot;</span><br><span class="line"># 表示</span><br><span class="line">给user有序集合里的tom增加了9分，其分数变为260分</span><br></pre></td></tr></table></figure></li>
<li>返回指定排名范围的成员<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zrange key start end [withscores]</span><br><span class="line">zrevrange key start end [withscores]</span><br><span class="line"></span><br><span class="line"># 如果加上withscores关键字还会一同返回分数</span><br></pre></td></tr></table></figure></li>
<li>删除指定排名范围内的成员(升序)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zremrangebyrank key start end</span><br></pre></td></tr></table></figure></li>
<li>返回指定分数范围内的成员个数<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zcount key min max</span><br></pre></td></tr></table></figure></li>
<li>删除指定分数范围内的成员<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zremrangebyscore key min max</span><br></pre></td></tr></table></figure></li>
<li>交集<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zinterstore destination numkeys key [key ...] [weights weight [weight ...]][aggregate sum|min|max]</span><br></pre></td></tr></table></figure></li>
<li>并集<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zunionstore destination numkeys key [key ...] [weights weight [weight ...]][aggregate sum|min|max]</span><br></pre></td></tr></table></figure>
destination：交集计算结果保存到这个键</li>
</ul>
<p>numkeys：需要做交集计算键的个数</p>
<p>key[key…]：需要做交集计算的键</p>
<p>weights weight[weight…]：每个键的权重，在做交集计算时，每个键中的每个member会将自己分数乘以这个权重，每个键的权重默认是1</p>
<p>aggregate sum|min|max：计算成员交集后，分值可以按照sum（和）、min（最小值）、max（最大值）做汇总，默认值是sum</p>
<ul>
<li>内部编码<ul>
<li>ziplist压缩列表:小规模数据时(元素个数少，值小)更节省内存</li>
<li>skiplist跳跃表:不满足使用ziplist时才使用</li>
</ul>
</li>
</ul>
<h2 id="键管理"><a href="#键管理" class="headerlink" title="键管理"></a>键管理</h2><p>1.单个键管理</p>
<ul>
<li>键重命名<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rename key newkey</span><br><span class="line"></span><br><span class="line"># 若newkey已存在，会先删除newkey，再重命名</span><br><span class="line"># 想避免上述情况用renamenx key newkey，只有newkey不存在才会重命名成功</span><br></pre></td></tr></table></figure></li>
<li>随机返回一个键的名字<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">randomkey</span><br></pre></td></tr></table></figure></li>
<li>去除键的过期时间<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">persist key</span><br><span class="line"></span><br><span class="line"># set键的时候也会自动去除键的过期时间</span><br></pre></td></tr></table></figure></li>
<li>迁移键(迁移数据)<ul>
<li>在Redis内部数据库之间迁移<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">move key db</span><br><span class="line"></span><br><span class="line"># 把指定键从源数据库迁移到指定数据库</span><br></pre></td></tr></table></figure></li>
<li>在不同的Redis实例之间进行数据迁移(例两个客户端)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">源客户端运行:</span><br><span class="line">dump key</span><br><span class="line"></span><br><span class="line">目标客户端运行:</span><br><span class="line">restore key ttl value</span><br><span class="line"></span><br><span class="line"># ttl表示设置过期时间，ttl=0表示不过期</span><br><span class="line"># value是源客户端运行dump命令后返回的字符串</span><br></pre></td></tr></table></figure>
还有一种方法migrate(实际上是集成了dump、restore、del)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">migrate host port key|&quot;&quot; destination-db timeout [copy] [replace] [keys key [key ...]]</span><br><span class="line"></span><br><span class="line"># host：目标Redis的IP地址。</span><br><span class="line"># port：目标Redis的端口。</span><br><span class="line"># key|&quot;&quot;：在Redis3.0.6版本之前，migrate只支持迁移一个键，所以此处是要迁移的键，但Redis3.0.6版本之后支持迁移多个键，如果当前需要迁移多个键，此处为空字符串&quot;&quot;</span><br><span class="line"># destination-db：目标Redis的数据库索引，例如要迁移到0号数据库，这里就写0</span><br><span class="line"># timeout：迁移的超时时间（单位为毫秒）</span><br><span class="line"># [copy]：如果添加此选项，迁移后并不删除源键</span><br><span class="line"># [replace]：如果添加此选项，migrate不管目标Redis是否存在该键都会正常迁移进行数据覆盖</span><br><span class="line"># [keys key[key...]]：迁移多个键，例如要迁移key1、key2、key3，此处填写“keys key1 key2key3”迁移单个键的话这次为空</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>2.遍历键的操作</p>
<ul>
<li>全量遍历，根据匹配式返回符合要求的键<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">keys pattern</span><br><span class="line"></span><br><span class="line"># pattern = * 时表示返回所有键</span><br><span class="line"># *代表匹配任意字符；·代表匹配一个字符；[]代表匹配部分字符，例如[1，3]代表匹配1，3，[1-10]代表匹配1到10的任意数字；\x用来做转义，例如要匹配星号、问号需要进行转义</span><br><span class="line"># 例keys [j,r]edis</span><br><span class="line"># 会返回名为redis和jedis的键</span><br></pre></td></tr></table></figure></li>
<li>渐进式遍历，为解决全量遍历遇到阻塞诞生的，相当于一次只扫描一部分，多次扫描才完成<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scan cursor [match pattern] [count number]</span><br><span class="line"></span><br><span class="line"># cursor是必需参数，实际上cursor是一个游标，第一次遍历从0开始，每次scan遍历完都会返回当前游标的值，直到游标值为0，表示遍历结束</span><br><span class="line"># match pattern是可选参数，它的作用的是做模式的匹配，这点和keys的模式匹配很像</span><br><span class="line"># count number是可选参数，它的作用是表明每次要遍历的键个数，默认</span><br><span class="line">值是10，此参数可以适当增大。</span><br><span class="line"># 例子 输入scan 0</span><br><span class="line"># 返回1) &quot;6&quot;和2) 1) &quot;w&quot;.....(“1)”里面是游标，“2)”里面是当前部分遍历返回的数据)</span><br><span class="line"># 然后第二次就要输入scan 6 ...依次类推</span><br></pre></td></tr></table></figure>
hscan、sscan、zscan分别是哈希类型、集合类型、有序集合类型的扫描遍历命令</li>
</ul>
<h2 id="数据库管理-开发环境少用"><a href="#数据库管理-开发环境少用" class="headerlink" title="数据库管理(开发环境少用)"></a>数据库管理(开发环境少用)</h2><p>1.Redis默认配置中是有16个数据库，序号为0到15</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; 表示0号数据库</span><br><span class="line">127.0.0.1:6379[15]&gt; 表示15号数据库(也是最后一个数据库)</span><br></pre></td></tr></table></figure>
<p>2.切换数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select dbIndex</span><br></pre></td></tr></table></figure>

<p>3.清除数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 清除当前数据库</span><br><span class="line">flushdb</span><br><span class="line"></span><br><span class="line">#清除所有数据库</span><br><span class="line">flushall</span><br></pre></td></tr></table></figure>

<p>4.Redis是单线程的。如果使用多个数据库，那么这些数据库仍然是使用一个CPU，彼此之间还是会受到影响的。</p>
<ul>
<li>多数据库的使用方式，会让调试和运维不同业务的数据库变的困难，假如有一个慢查询存在，依然会影响其他数据库，这样会使得别的业务方定位问题非常的困难。</li>
<li>部分Redis的客户端根本就不支持这种方式。即使支持，在开发的时候<br>来回切换数字形式的数据库，很容易弄乱。</li>
<li>如果要使用多个数据库功能，完全可以在一台机器上部署多个Redis实例，彼此用端口来做区分</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/13/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="【笔记】Go语言学习笔记">
      <i class="fa fa-chevron-left"></i> 【笔记】Go语言学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%9A%84%E8%BF%90%E8%A1%8C"><span class="nav-text">Redis的运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">API的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE%E7%AE%A1%E7%90%86"><span class="nav-text">键管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%B0%91%E7%94%A8"><span class="nav-text">数据库管理(开发环境少用)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kenway"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Kenway</p>
  <div class="site-description" itemprop="description">这世界上的东西，<br>你不去搬它，它就不动 。<br>一张桌子，你不搬它，它不走;<br>一把茶壶，你不拿它，它起不来。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kenway-20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kenway-20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:UniverseEddy@outlook.com" title="E-Mail → mailto:UniverseEddy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-chess-pawn"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenway</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">感谢你的阅读，全站内容约41.3k字</span>
</div>

<br/>

    <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>  
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/17/2021 18:03:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站建于2021年06月17日，已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
