<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ava.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ava.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ava.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kenway-20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目录语法规范 声明定义与作用域 指针专题 类型转换 常用函数方法 STL使用相关 语法规范 C++中主程序要写成123int main()&amp;#123;    return 0；&amp;#125; 不能写成void main，这是不规范的有些g++编译器会报错，return 0表示已经执行完成了  且C++规定：不明确标明返回值的，默认返回值为int，也就是说main()等同于int main()，但会被">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】C++语言学习笔记">
<meta property="og:url" content="http://kenway-20.github.io/2021/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91C++%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kenway&#39;s Blog">
<meta property="og:description" content="目录语法规范 声明定义与作用域 指针专题 类型转换 常用函数方法 STL使用相关 语法规范 C++中主程序要写成123int main()&amp;#123;    return 0；&amp;#125; 不能写成void main，这是不规范的有些g++编译器会报错，return 0表示已经执行完成了  且C++规定：不明确标明返回值的，默认返回值为int，也就是说main()等同于int main()，但会被">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-12T16:00:00.000Z">
<meta property="article:author" content="Kenway">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kenway-20.github.io/2021/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91C++%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【笔记】C++语言学习笔记 | Kenway's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kenway's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kenway-20.github.io/2021/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91C++%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Kenway">
      <meta itemprop="description" content="这世界上的东西，<br>你不去搬它，它就不动 。<br>一张桌子，你不搬它，它不走;<br>一把茶壶，你不拿它，它起不来。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenway's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】C++语言学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-30 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-30T00:00:00+08:00">2021-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-13 00:00:00" itemprop="dateModified" datetime="2021-07-13T00:00:00+08:00">2021-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>语法规范</p>
<p>声明定义与作用域</p>
<p>指针专题</p>
<p>类型转换</p>
<p>常用函数方法</p>
<p>STL使用相关</p>
<h2 id="语法规范"><a href="#语法规范" class="headerlink" title="语法规范"></a>语法规范</h2><ol>
<li>C++中主程序要写成<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int main()&#123;</span><br><span class="line">    return 0；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
不能写成void main，这是不规范的有些g++编译器会报错，return 0表示已经执行完成了</li>
</ol>
<p>且C++规定：不明确标明返回值的，默认返回值为int，也就是说main()等同于int main()，但会被警告</p>
<span id="more"></span>

<p>2.数组元素个数一般用nums.size()，使用sizeof(nums)/sizeof(int)的形式在某些时刻不保险</p>
<p>3.队列的两种实现形式</p>
<ul>
<li>使用循环数组</li>
<li>使用链表</li>
</ul>
<p>4.栈stack:push(), top(), pop(), empty(), size()</p>
<p>队列queue:push(), front(), pop(), empty(), size()</p>
<h2 id="声明定义与作用域"><a href="#声明定义与作用域" class="headerlink" title="声明定义与作用域"></a>声明定义与作用域</h2><p>1.static关键字的作用</p>
<ul>
<li>全局静态变量(在全局变量前加static)：作用域为声明语句所在的整个文件</li>
<li>局部静态变量(在局部变量前加static)：作用域仍为局部</li>
</ul>
<p>(静态变量都放在内存的静态存储区内，在程序运行期间一直存在不会释放，所有在函数内定义的局部静态变量，会在第一次运行到该语句时就创建，第二次运行到该定义语句会自动跳过，直到程序终止才释放)</p>
<ul>
<li>静态函数(在函数返回类型前加static)：作用域为声明语句所在的整个文件</li>
<li>类的静态成员和静态函数：这个类的所有对象都有，注意静态函数只能引用类中的静态成员(静态成员：类和子类的所有方法都可以访问)</li>
</ul>
<p>总结：static与extern相反，static意味着该变量、函数在被声明的文件之外是不可见的，除非引入声明的文件作为头文件，但是这样的话会每一个引入该头文件的文件都会定义一个自己的变量造成内存浪费，所以一般用extern在头文件中声明才是正确的方式</p>
<p>2.全局声明，局部定义vector实例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; temple;</span><br><span class="line">    int main(int k)&#123;</span><br><span class="line">        temple = vector&lt;int&gt; (k);</span><br><span class="line">        box;</span><br><span class="line">        ......</span><br><span class="line">&#125;</span><br><span class="line">    void box()&#123;</span><br><span class="line">        int n = temple.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"># 此时n为2        </span><br></pre></td></tr></table></figure>

<h2 id="指针专题"><a href="#指针专题" class="headerlink" title="指针专题"></a>指针专题</h2><p>1.指针和引用的区别</p>
<ul>
<li>指针有自己的一块空间，用sizeof看一个指针大小是4；引用知识一个别名不占空间，用sizeof看引用大小是被引用对象的大小</li>
<li>指针可初始化为NULL，引用则必须初始化为一个已有对象</li>
<li>作为参数传递时，指针必须被解引用才可以对对象修改，而引用的修改会直接改变被引对象(因此有const指针，却没有const对象)</li>
<li>指针可以有多级(**p)，引用却只有一级</li>
<li>指针和引用使用++运算符的意义不一样</li>
<li>返回动态分配的对象、内存必须用指针，因为引用可能引起内存泄漏</li>
</ul>
<p>2.指针值为NULL和nullptr的区别</p>
<ul>
<li>NULL是一个宏定义，在c和c++中的定义不同，c中NULL为（void*)0,而c++中NULL为整数0。所以在c++中int *p=NULL;实际表示将指针P的值赋为0，而c++中当一个指针的值为0时，认为指针为空指针</li>
<li>nullptr是一个字面值常量，类型为std::nullptr_t,空指针常数可以转换为任意类型的指针类型。在c++中（void *）不能转化为任意类型的指针，即 int p=(void)是错误的，但int *p=nullptr是正确的</li>
</ul>
<p>3.智能指针：实质上是一个类，主要用于管理在堆上分配的内存，将普通的指针封装为一个栈对象。当栈对象生存周期结束后，会在析构函数中释放掉申请的内存，从而防止内存泄漏</p>
<ul>
<li>auto_ptr:采用所有权模式</li>
<li>unique_ptr:实现独占式拥有，保证同一时间内只有一个智能指针可以指向该对象</li>
<li>shared_ptr:实现共享式拥有，使用计数机制来表面资源被几个指针共享，每多一个计数加1，计数等于0时资源释放(两个共享指针互相指向对方会造成循环引用，计数失效而导致内存泄漏)</li>
<li>weak_ptr:用于解决上面循环引用导致的内存泄漏，它不会增加对象的引用计数，可以与shared指针环形转化(注意：不能通过weak指针直接访问对象的方法，要先将其转化成shared指针再访问)</li>
</ul>
<p>4.野指针：指向一个已删除对象或未申请访问受限内存区域的指针</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>1.(struct 类型名*)&amp;变量名表示把该变量强转成该类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># serv_addr是sockaddr_in类型的变量</span><br><span class="line">struct sockaddr_in serv_addr;</span><br><span class="line"># 第二个参数传进去的实际是sockaddr类型</span><br><span class="line">bind(serv_sock, (struct sockaddr*)&amp;serv_addr, sizeof(serv_addr))</span><br></pre></td></tr></table></figure>

<p>2.C++中的四种类型转换(区别于强转是为了便于追踪错误)</p>
<ul>
<li>const_cast:将const变量转为非const，使其能修改，常用于函数重载</li>
<li>static_cast:用于各自隐式转换，如非const转const、void*转指针等，也适用于大数转小数，告知编译器不在乎精度损失</li>
<li>dynamic_cast:用于动态类型转换(转指针、引用)，只能用于含有虚函数的类，用于类层次间的向上和向下转化</li>
<li>reinterpret_cast:几乎什么都可以转，比如int转指针，但有可能会出问题</li>
</ul>
<h2 id="常用函数方法"><a href="#常用函数方法" class="headerlink" title="常用函数方法"></a>常用函数方法</h2><p>1.memset()用于填充字符串,原型是void *memset(void *str, int c, size_t n)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">char str[50];</span><br><span class="line"> </span><br><span class="line">strcpy(str,&quot;This is string.h library function&quot;);</span><br><span class="line"># str = &quot;This is string.h library function&quot;</span><br><span class="line"> </span><br><span class="line">memset(&amp;str,&#x27;$&#x27;,7);</span><br><span class="line"># str = &quot;$$$$$$$ string.h library function&quot;</span><br></pre></td></tr></table></figure>

<p>2.在vector中使用find(num.begin(), num.end(), 元素值)</p>
<ul>
<li>找到，返回下标</li>
<li>找不到，返回num.end()</li>
</ul>
<p>3.在字符串中使用find函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str=&quot;ABCDE&quot;;</span><br><span class="line">int idx = str.find(&#x27;E&#x27;, 0)</span><br><span class="line"># 0表示从str下标为0的位置往后开始查找</span><br><span class="line"># idx = 4</span><br></pre></td></tr></table></figure>

<p>4.str1.substr(x,n)用于从字符串str1下标x开始截取n个字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1 = &quot;123456&quot;;</span><br><span class="line">str2 = str1.substr(1,3);</span><br><span class="line"></span><br><span class="line"># str2 = &quot;234&quot;</span><br></pre></td></tr></table></figure>

<h2 id="STL使用相关"><a href="#STL使用相关" class="headerlink" title="STL使用相关"></a>STL使用相关</h2><p>1.vector的截取数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; nums &#123;1,2,3,4,5,6,7,8,9&#125;;</span><br><span class="line">vector&lt;int&gt;::const_iterator First = nums.begin() + 1;</span><br><span class="line">vector&lt;int&gt;::const_iterator Second = nums.begin() + 3;</span><br><span class="line">vector&lt;int&gt; nums2(First, Second);</span><br><span class="line"></span><br><span class="line"># 此时nums2等于&#123;2,3,4&#125;，即[nums[First],Nnums[Second]]，注意两边都是闭区间</span><br></pre></td></tr></table></figure>

<p>2.vector的数组合并</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; nums0 = &#123;1,2,3&#125;;</span><br><span class="line">vector&lt;int&gt; nums1 = &#123;4,5,6,7&#125;;</span><br><span class="line">vector&lt;int&gt; nums2 = &#123;8,9&#125;;</span><br><span class="line"></span><br><span class="line"># 将nums1数组加到nums0数组末尾</span><br><span class="line">nums0.insert(nums0.end(),nums1.begin(),nums1.end());</span><br><span class="line"></span><br><span class="line"># 将nums0数组加到nums2数组前面</span><br><span class="line">nums2.insert(nums2.begin(),nums0.begin(),nums0.end());</span><br><span class="line"></span><br><span class="line"># nums0 = &#123;1,2,3,4,5,6,7&#125;</span><br><span class="line"># nums2 = &#123;4,5,6,7,8,9&#125;</span><br></pre></td></tr></table></figure>

<p>3.二维vector的初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 第一种</span><br><span class="line">vector&lt;vector&lt;int&gt;&gt; nums(n,vector(m));</span><br><span class="line"># 第二种</span><br><span class="line">vector&lt;vector&lt;int&gt;&gt; nums;</span><br><span class="line">for(int i = 0; i &lt; m ; i++)&#123;</span><br><span class="line">    nums.push_back(vector&lt;int&gt;());</span><br><span class="line">    for(int j = 0; j &lt; n; j++)&#123;</span><br><span class="line">        nums[i].push_back(0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.使用以下形式赋vector初值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; hash = vector&lt;int&gt; (1000, 1);</span><br></pre></td></tr></table></figure>
<p>可以避免产生歧义而编译不通过</p>
<p>5.哈希表特殊用法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unordered_map &lt;TreeNode*, int&gt; f;</span><br></pre></td></tr></table></figure>
<p>则有f[root]是一个int值，root是一个树节点指针</p>
<p>6.数组用==、!=会比较首内存地址(即是不是指向同一内存)，而vector数组就可以用==、!=比较数组中包含的元素是否一样</p>
<p>7.sort()自定排序规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sort(nums.begin(), nums.end(), [](xx a, xxb)&#123;</span><br><span class="line">    语句规则</span><br><span class="line">&#125;);</span><br><span class="line"># xx是a、b的类型名</span><br><span class="line"># 语句规则return true时表示不变，return false表示会交换a、b的位置</span><br></pre></td></tr></table></figure>

<h2 id="编译相关"><a href="#编译相关" class="headerlink" title="编译相关"></a>编译相关</h2><p>1.GCC中有gcc(c编译器)和g++(c++编译器)</p>
<ul>
<li>后缀为.c的文件，gcc当成c文件处理，g++当成c++处理</li>
<li>在编译阶段，g++会自动链接STL库，而gcc不会</li>
<li>gcc在编译c文件时，可用的预定义宏是比较少的 </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/30/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="【笔记】Linux学习笔记">
      <i class="fa fa-chevron-left"></i> 【笔记】Linux学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/01/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Socket%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="【笔记】Socket学习笔记">
      【笔记】Socket学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="nav-text">语法规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-text">声明定义与作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E4%B8%93%E9%A2%98"><span class="nav-text">指针专题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95"><span class="nav-text">常用函数方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3"><span class="nav-text">STL使用相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E7%9B%B8%E5%85%B3"><span class="nav-text">编译相关</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kenway"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Kenway</p>
  <div class="site-description" itemprop="description">这世界上的东西，<br>你不去搬它，它就不动 。<br>一张桌子，你不搬它，它不走;<br>一把茶壶，你不拿它，它起不来。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kenway-20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kenway-20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:UniverseEddy@outlook.com" title="E-Mail → mailto:UniverseEddy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-chess-pawn"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenway</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">感谢你的阅读，全站内容约39.3k字</span>
</div>

<br/>

    <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>  
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/17/2021 18:03:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站建于2021年06月17日，已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
